<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Leap Motion Color Changing</title>
<script src="js/leap.js"></script>
<script src="js/colorChange.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous">
</script>
</head>
<body onload="checkLibrary()">
<h1>Leap Motion Color and Volume Bar</h1>
<div id="main">
  <button id="pause" onclick="togglePause()">Pause</button>
  <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()">Pause on gesture</input>
  <h3>Hand data:</h3>
  <div id="handData"></div>
  <div style="clear:both;"></div>
    <div id="volumeBar"><img src="img/1x/volume1.png"></div>
</div>
</body>
</html>